.container {
  display: flex;
  height: 100vh;
}

.left, .right {
  padding: 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: rgb(253, 248, 248);
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-image: url('../../../assets/imagem.webp')
}

.login-card {
  max-width: 420px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  background-color: white;
  color: white;
  text-align: center;
}

mat-card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: black;
}

.full-width {
  width: 100%;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.login-button {
  background-color: #10a37f !important;
  color: white !important;
  font-weight: bold;
  padding: 14px;
  border-radius: 4px;
}

.login-options {
  margin-top: 20px;
}

.login-options a {
  color: #10a37f;
  text-decoration: none;
  font-size: 14px;
}

.login-options a:hover {
  text-decoration: underline;
}

.header-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .right {
    display: none !important; 
  }

  .left {
    flex: 1;
    width: 100vw;
    justify-content: center;
  }

  .login-card {
    width: 90%;
    max-width: 400px;
  }
}
@media (max-width: 1200px) {
  .left {
    width: 60%;
  }

  .right {
    width: 40%;
  }
}
